<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="MLA_Music" default="default" basedir=".">
    <description>Builds, tests, and runs the project MLA_Music.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- ... other configuration settings ... -->

    <!-- Define properties -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir" location="lib"/>

    <!-- Include the Commons Logging JAR in the classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="commons-logging-1.2.jar"/>
            <!-- Add other dependencies if needed -->
        </fileset>
        <!-- Include your project's build directory -->
        <pathelement path="${build.dir}"/>
    </path>

    <!-- Compilation target -->
    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <!-- ... other targets ... -->
</project>
